{
  "name": "quadrafacil-api",
  "version": "1.0.0",
  "description": "API do QuadraFacil - plataforma de reserva de quadras esportivas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "format": "prettier --write ."
  },
  "keywords": [
    "quadrafacil",
    "reservas",
    "quadras",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.9"
  }
}
